#BlueJ package file
dependency1.from=sort
dependency1.to=bubble_sort_int
dependency1.type=UsesDependency
dependency10.from=Main_Block
dependency10.to=Load_Screen
dependency10.type=UsesDependency
dependency11.from=Main_Block
dependency11.to=TicTacToe
dependency11.type=UsesDependency
dependency12.from=Main_Block
dependency12.to=Configuration
dependency12.type=UsesDependency
dependency13.from=Main_Block
dependency13.to=Rection_Timer
dependency13.type=UsesDependency
dependency14.from=Main_Block
dependency14.to=date_time
dependency14.type=UsesDependency
dependency15.from=Main_Block
dependency15.to=Calculator
dependency15.type=UsesDependency
dependency16.from=Main_Block
dependency16.to=Playing_Hand_Cricket_Against_Computer
dependency16.type=UsesDependency
dependency17.from=Main_Block
dependency17.to=Cool_Number_Guess_Magic_Trick
dependency17.type=UsesDependency
dependency18.from=Main_Block
dependency18.to=collatzConjecture
dependency18.type=UsesDependency
dependency19.from=Main_Block
dependency19.to=PrimeNumbers
dependency19.type=UsesDependency
dependency2.from=sort
dependency2.to=BubbleSort_String
dependency2.type=UsesDependency
dependency20.from=Main_Block
dependency20.to=PerfectNumber
dependency20.type=UsesDependency
dependency21.from=Main_Block
dependency21.to=sort
dependency21.type=UsesDependency
dependency3.from=sort
dependency3.to=BubbleSort_char
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=calculator2
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=calculator3
dependency5.type=UsesDependency
dependency6.from=Calculator
dependency6.to=calculator4
dependency6.type=UsesDependency
dependency7.from=Calculator
dependency7.to=calculator5
dependency7.type=UsesDependency
dependency8.from=TicTacToe
dependency8.to=AI_TicTacToe
dependency8.type=UsesDependency
dependency9.from=Main_Block
dependency9.to=Time_Allotment
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort_String
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=300
target10.height=50
target10.name=Time_Allotment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1150
target10.y=270
target11.height=50
target11.name=PerfectNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1140
target11.y=480
target12.height=50
target12.name=bubble_sort_int
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=350
target13.height=50
target13.name=date_time
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=460
target14.height=50
target14.name=Calculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=810
target14.y=30
target15.height=50
target15.name=TicTacToe
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1010
target15.y=90
target16.height=50
target16.name=calculator3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=210
target16.y=200
target17.height=50
target17.name=Main_Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=670
target17.y=260
target18.height=50
target18.name=calculator2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=270
target18.y=20
target19.height=50
target19.name=calculator5
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=340
target19.y=370
target2.height=50
target2.name=collatzConjecture
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=840
target2.y=450
target20.height=50
target20.name=calculator4
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=140
target20.y=400
target21.height=50
target21.name=Load_Screen
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=90
target21.y=240
target22.height=50
target22.name=Rection_Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=500
target22.y=290
target3.height=50
target3.name=Configuration
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=930
target3.y=230
target4.height=50
target4.name=Playing_Hand_Cricket_Against_Computer
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=970
target4.y=170
target5.height=50
target5.name=PrimeNumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=410
target6.height=50
target6.name=BubbleSort_char
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=130
target7.height=50
target7.name=sort
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=160
target8.height=50
target8.name=AI_TicTacToe
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=570
target8.y=500
target9.height=50
target9.name=Cool_Number_Guess_Magic_Trick
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=300
target9.y=80
